.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.back-to-top:hover {
  transform: translateY(-5px);
  opacity: 1;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 20px;
    right: 20px;
  }

  .back-to-top img {
    width: 40px;
    height: 40px;
  }
}

html {
  scroll-behavior: smooth;
}
.hero-section {
  height: 100vh;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
}
.custom-navbar.navbar-nav {
  background-color: #8497b0;
  padding: 10px 20px;
  border-radius: 10px;
}
.custom-navbar .nav-link {
  color: #f2f2f2;
}
.about-section {
  padding: 100px 0;
  background-image: url("../images/about-bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}
.about-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(238, 243, 246, 0.781);
}

.new-section {
  padding: 100px 0;
  background-image: url("../images/news-bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}
.new-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(238, 243, 246, 0.781);
}
.news-card {
  background-color: rgb(2 32 94);
  border-radius: 24px;
  border: #fbfbfb 5px solid;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 30px;
}

.bg-section {
  padding: 100px 0;
  background-image: url("../images/service-bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}

.bg-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #eef1f6c9;
}

.icon-box {
  background-color: #ff8c00;
  padding: 2rem 1rem;
  text-align: center;
  height: auto;
  transition: all 0.3s ease;
}
.icon-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.icon-box:hover {
  transform: translateY(-5px);
}

/*  service*/
.service-bg-section {
  padding: 100px 0;
  background-image: url("../images/sevice-bg2.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}

.service-bg-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #eef1f6c9;
}
.service-icon {
  width: 120px;
  height: 120px;
  border: 12px solid #333f50;
  background-color: #acb7c8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.service-icon img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.service-item {
  text-align: center;
  margin-bottom: 2rem;
}

.service-details {
  font-size: 1.1rem;
  text-align: left;
  padding-left: 25%;
}
.service-circle-symbol {
  width: 20px;
  height: 20px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.service-inner-dot {
  width: 7px;
  height: 7px;
  background-color: black;
  border-radius: 50%;
}

.section-title {
  position: relative;
  margin-bottom: 3rem;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #000;
}
.subsection-title {
  position: relative;
  margin-bottom: 3rem;
}

.subsection-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 22%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: #000;
}
.backdrop-blur {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.service-item-bg {
  background-color: #ffffff2e;
}

.text-purpose {
  color: #323e4f;
  font-size: 1.2rem;
  position: relative;
  margin-top: 1rem;
}

.text-purpose::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 84px;
  transform: translateX(-50%);
  width: 135px;
  height: 1px;
  background-color: #333f50;
}
.circle-symbol {
  width: 30px;
  height: 30px;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.inner-dot {
  width: 8px;
  height: 8px;
  background-color: black;
  border-radius: 50%;
}
.footer-bg {
  background-color: #d6dce5;
}
.footer-section {
  padding: 80px 0 20px 0;
}

.news-section {
  padding: 100px 0;
  background-image: url("../images/news-bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}
.news-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(238, 243, 246, 0.781);
}
.footer-title {
  position: relative;
  margin-bottom: 3rem;
}

.footer-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 8%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #000;
}
.news-title {
  position: relative;
  margin-bottom: 3rem;
}

.news-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #000;
}
.article-title {
  background-color: #f2f2f2;
  padding: 5px;
  color: #002060;
  border: 4px solid #002060;
}
.article-content {
  border: 4px solid #002060;
}

/* 新增五欄布局的自定義類別 */
@media (min-width: 992px) {
  .col-lg-custom {
    flex: 0 0 20%; /* 20% = 100% / 5 */
    max-width: 20%;
  }
}
/* 手機板 */
@media (max-width: 768px) {
  .service-icon {
    width: 90px;
    height: 90px;
    border: 12px solid #333f50;
    background-color: #acb7c8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
  }

  .service-icon img {
    width: 60px;
    height: 60px;
    object-fit: contain;
  }

  .service-item {
    text-align: center;
    margin-bottom: 2rem;
  }

  .service-details {
    font-size: 0.9rem;
    text-align: left;
    padding-left: 16%;
  }
}
